 ____        _ _             ____  _           
| __ )  __ _| | | ___ _ __  / ___|(_)_ __ ___  
|  _ \ / _` | | |/ _ \ '__| \___ \| | '_ ` _ \ 
| |_) | (_| | | |  __/ |     ___) | | | | | | |
|____/ \__,_|_|_|\___|_|    |____/|_|_| |_| |_|



" ____        _ _             ____  _           \n
| __ )  __ _| | | ___ _ __  / ___|(_)_ __ ___  \n
|  _ \ / _` | | |/ _ \ '__| \___ \| | '_ ` _ \ \n
| |_) | (_| | | |  __/ |     ___) | | | | | | |\n
|____/ \__,_|_|_|\___|_|    |____/|_|_| |_| |_|\n"