#question {
    width: 100%;
    height: 100%;
    content-align: center bottom;
    text-style: bold;
}

Button {
    width: 100%;
    height: 1fr;
}

.title {
    color: goldenrod;
    width: 100%;
    margin-bottom: 0;
    content-align: center bottom;
    text-style: bold;
    height: 2fr;
}

.subtitle {
    color: goldenrod;
    width: 100%;
    content-align: center top;
    height: 1fr;
}

.text {
    /* color: palegoldenrod; */
    /* background: palegreen ; */
    color: palegoldenrod;
}